DATABASE_URL=postgres://username:password@localhost:5432/physiotherapy_db
VITE_API_BASE_URL=http://localhost:3000/api
VITE_ENDPOINT_BASE_URL=https://recipients-cardiac-imagination-venice.trycloudflare.com/api
VITE_ENDPOINT_AVATAR_URL=https://recipients-cardiac-imagination-venice.trycloudflare.com
EMAIL_USER=youremail
EMAIL_PASS=yourgmailapppassword

JWT_SECRET_KEY=yoursecretkey

STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_SUCCESS_URL=https://your-site.com/success
STRIPE_CANCEL_URL=https://your-site.com/cancel

VAPID_PUBLIC_KEY=BNquXso_O3DmGHywV1_5TcTH9XLZlGP1XPzqj8IenAE0gdkqr5pV882OCTjDYhBWB4_ZcE1DwhRbCZsi3Sz2KzA
VAPID_PRIVATE_KEY=J3e69s1MnJDwJEMzXoz8awoPtpQ_N1kjES5fhfwNblM

VITE_VAPID_PUBLIC_KEY=BNquXso_O3DmGHywV1_5TcTH9XLZlGP1XPzqj8IenAE0gdkqr5pV882OCTjDYhBWB4_ZcE1DwhRbCZsi3Sz2KzA