DATABASE_URL=postgres://username:password@localhost:5432/physiotherapy_db
VITE_API_BASE_URL=http://localhost:3000/api
EMAIL_USER=youremail
EMAIL_PASS=yourgmailapppassword

JWT_SECRET_KEY=yoursecretkey

STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_SUCCESS_URL=https://your-site.com/success
STRIPE_CANCEL_URL=https://your-site.com/cancel